{
  "ConnectionStrings": {
    //"Connection": "Server= DESKTOP-P91SMKP ;Database=KameGameDB; Trusted_Connection=true;" // LUCAS PC
    "Connection": "Server=DESKTOP-P91SMKP;Database=KameGameDB; Trusted_Connection=true;" // OLIVERS PC
    //"Connection": "Server=DESKTOP-9FHA8A5;Database=KameGameDB ;Trusted_Connection=True;" // RASMUS PC
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  },
  "AllowedHosts": "*"
}
